{
  "development": {
    "username": "root",
    "password": "root",
    "database": "sighter_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "sighter_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "charlespoull_sighter_user",
    "password": "I]xtX6F-h_LB",
    "database": "charlespoull_sighter",
    "host": "charlespoullain.fr",
    "dialect": "mysql"
  }
}
