{
  "development": {
    "username": "root",
    "password": "root",
    "database": "sighter_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "sighter_dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "I]xtX6F-h_LB",
    "database": "sighter_bdd",
    "host": "172.19.0.2",
    "dialect": "mysql",
    "insecureAuth": true
  }
  
}
